int32_t k = KnobVal(ComputerCard::Knob(Knob::X + I)) >> 1;
		int32_t dphase = k + CVIn(I);
		dphase -= 1024;
		
		phase += dphase>>1;

		if (phase<0)
		{
			phase+=sizes[beatIndex]<<8;
			pulseTimer=100;
		}
		if (phase>(sizes[beatIndex]<<8))
		{
			phase-=sizes[beatIndex]<<8;
			pulseTimer=100;
		}

		int32_t beat = ((phase>>8)*divisor[divisorIndex])/sizes[beatIndex];

		if (beat != lastBeat && lastDivisorIndex == divisorIndex)
		{
			pulseTimer=100;
		}

		if (divisorIndex != lastDivisorIndex)
		{
			changeDivisorTimer=100;
		}
		
		int32_t r = phase & 0xFF;
		int32_t ind = phase>>8;
		
		int32_t val = breaks[beatIndex][ind]*(265-r)+ breaks[beatIndex][(ind+1)%sizes[beatIndex]]*(r);

		if (sleighPhase>=0)	sleighPhase++;

		if (PulseInRisingEdge(I)) sleighPhase=0;
		if (sleighPhase>sleighSize) sleighPhase=-1;

		val >>= 12;
		val += sleigh[sleighPhase]>>5;
		clip(val);
		  
		AudioOut(I, val);